{
    "name": "Weather Forecast",
    "version": "1.0.0",
    "description": "Provides detailed weather forecasts, severe weather alerts, and a dashboard widget using OpenWeather and Geoapify.",
    "entryPoint": "index.html",
    "widget": "widget.html",
    "dependencies": {
        "axios": "^1.7.2",
        "lottie-web": "^5.12.2"
    },
    "settings": [
        {
            "key": "openWeatherApiKey",
            "label": "OpenWeather API Key",
            "type": "password"
        },
        {
            "key": "geoapifyApiKey",
            "label": "Geoapify API Key",
            "type": "password"
        },
        {
            "key": "userAddress",
            "label": "Your Full Address (e.g., 123 Main St, Anytown, USA)",
            "type": "text"
        },
        {
            "key": "units",
            "label": "Units (imperial or metric)",
            "type": "text"
        }
    ],
    "tables": []
}